<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f8c19"
    tools:context="tuyen.com.dichuyengiuacacmanhinh.Manhinh2">

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="199dp" />
</android.support.constraint.ConstraintLayout>
