<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tuyen.com.hocquanliketquatrave.Manhinhxuly"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing" />

    <Button
        android:id="@+id/btUSCLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tinh USCLN" />
</LinearLayout>
