<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tuyen.com.baitaptrenlop.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:background="#3bdc0a"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:background="#181ecc"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7ea16"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1ac296"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row one" />

        <TextView
            android:id="@+id/textView3" android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row 2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row 3"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row 4"
            android:textSize="50dp" />
    </LinearLayout>

</LinearLayout>
